
state={
	id=149
	name="STATE_149" # Pohjanmaa
	manpower = 1
	
	state_category = town
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 811028
		owner = FIN
		victory_points = {
			3122 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		XXX = {remove_state_core = 149}
	}
	}

	provinces={
		63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113 
	}

	local_supplies=0.0 
}
