
state={
	id=189
	name="STATE_189"
	resources={
		steel=2.000
	}
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=697099
		owner = LIT
		victory_points = {
			9483 3
		}
		victory_points = {
			6314 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			6314 = {
				naval_base = 1

			}

		}
		add_core_of = LIT
		XXX = {remove_state_core = 189}
	}
	}

	provinces={
		3337 3354 6314 9483 9499 9731 
	}

	local_supplies=0.0 
	buildings_max_level_factor=1.000
	state_category=town
}
