
state={
	id=214
	name="STATE_214"
	manpower = 1
	
	state_category = town

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1050882
		owner = SOV
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
		XXX = {remove_state_core = 214}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		140 180 312 3075 3080 3092 3130 3168 3338 6102 6105 9041 9248 11038 11171
	}

	local_supplies=0.0 
}
