
state={
	id=239
	name="STATE_239"
	manpower = 1
	
	state_category = town

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1226087
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}
		victory_points = {
			3578 5 
		}
		add_core_of = SOV
		XXX = {remove_state_core = 239}
	}
	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 9326 9352 9460 9564 11308 11408 11449 11551 
	}

	local_supplies=0.0 
}
