
state={
	id=242
	name="STATE_242"
	manpower = 1
	
	state_category = large_town

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1300027
		owner = SOV
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = SOV
		XXX = {remove_state_core = 242}
	}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 
	}

	local_supplies=0.0 
}
