
state={
	id=250
	name="STATE_250"
	manpower = 1
	
	state_category = town
	resources={
		steel=14 # was: 20
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1630523
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		XXX = {remove_state_core = 250}
		victory_points = {
			392 1
		}
	}
	}

	provinces={
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373 
	}

	local_supplies=8.0 
}
