
state={
	id=255
	name="STATE_255"
	manpower = 1
	
	
	state_category = town


	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 2342936
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		XXX = {remove_state_core = 255}
		victory_points = {
			9258 3
		}
	}
	}

	provinces={
		208 257 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393 
	}

	local_supplies=0.0 
}
