
state={
	id=257
	name="STATE_257" # Tambov
	manpower = 1
	
	state_category = rural
	
	resources={
		chromium=7 # was: 10
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1779581
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		XXX = {remove_state_core = 257}
		victory_points = {
			11351 1
		}
	}
	}

	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 
	}

	local_supplies=0.0 
}
