state=
{
	id=271
	name="STATE_271"
	manpower = 10000000
	resources={
		rubber=2 # was: 2
	}
	
	state_category = town

	history={
	owner = AKS
		add_core_of = AKS
		1936.1.1 = {
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			1984 1.0 
		}
		victory_points = { 
			7980 1.0 
		}
		add_core_of = ETH
	}
		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces=
	{
	5010 8036 10734 13239 
	}

	local_supplies=0.0 
}
