
state={
	id=277
	name="STATE_277"
	manpower = 1
	
	state_category = city

	resources={
		steel=6 #was 2 before Mexican steel production was centralized to allow oil concessions
	}
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 3424402
		owner = MEX
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = MEX
		XXX = {remove_state_core = 277}
		victory_points = {
			1965 25
		}
		victory_points = {
			2008 10
		}
	}
	}

	provinces={
		1965 2008 2011 7913 12755 
	}
	

	local_supplies=0.0 
}
