
state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 1
	
	state_category = rural
	
	resources={
		tungsten=2 # was: 2
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 3540947
		owner = BEL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10968 = {
				naval_base = 1
			}
		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
			add_core_of = COG
			XXX = {remove_state_core = 295}
	}
	}

	provinces={
		5117 10025 10968 12896 12925 12945 
	}

	local_supplies=2.0 
}
