
state={
	id=3
	name="STATE_3"
	manpower = 42943

	state_category = rural

	history={
	owner = RME
		add_core_of = RME
		
	victory_points = { 9620 1 }
	
	victory_points = { 9638 1 }
	
	victory_points = { 6666 1 }
	
		1936.1.1 = {
		owner = SWI
		
		add_manpower = 2168746
		
		add_resource={
		type = aluminium
		amount = 18
		}
		
		set_state_category = large_city
		
		victory_points = { 9620 15 }
		set_province_name = { id = 9620 name = Berne }
		set_victory_points = { province = 9638 value = 0 }
		set_victory_points = { province = 6666 value = 0 }
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		add_core_of = SWI
	}
	}

	provinces={
		636 3612 6666 6683 9587 9618 9620 9622 9638 11590 11604 13124 
	}

	local_supplies=0.0 
}
