state={
	id=302
	name="STATE_302"
	manpower=1
	resources={
		tungsten=60 # was: 102.000
		steel=2 # was: 2.000
	}
	
	state_category = city

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=2044499
		owner = BOL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = BOL
		XXX = {remove_state_core = 302}
		victory_points = {
			5230 5 
		}
	}
	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
