
state={
	id=304
	name="STATE_304"
	manpower = 1
	resources={
		oil=1 # was: 1
	}
	
	state_category = town
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 467458
		owner = PAN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			7630 = {
				naval_base = 4
			}
			4611 = {
				naval_base = 1
			}
		}
		add_core_of = PAN
		XXX = {remove_state_core = 304}
		victory_points = {
			7630 5 
		}
		victory_points = {
			4611 1
		}
	}
	}

	provinces={
		1633 4611 4624 7630 10482 
	}

	local_supplies=0.0 
}
