state=
{
	id=314
	name="STATE_314"
	manpower = 1
	resources={
		chromium=1 # was: 1
	}
	
	state_category = town
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1437610
		owner = ELS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			12823 = {
				naval_base = 1
			}
		}
		add_core_of = ELS
		XXX = {remove_state_core = 314}
		victory_points = {
			12823 3
		}
	}
	}
	provinces={
		12823 13093 
	}

	local_supplies=0.0 
}
