state=
{
	id=318
	name="STATE_318"
	manpower = 1
	
	state_category = town
	
	resources={
		chromium=2 # was: 3
	}
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 2379999
		owner = HAI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			4641 = {
				naval_base = 3
			}
		}
		add_core_of = HAI
		XXX = {remove_state_core = 318}
		victory_points = {
			4641 5 
		}
	}
	}
	provinces={
		1594 1635 4641
	}

	local_supplies=0.0 
}
