
state={
	id=367
	name="STATE_367"
	manpower = 1
	
	state_category = city

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 2646246
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		XXX = {remove_state_core = 367}
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
	}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}

	local_supplies=0.0 
}
