
state={
	id=368
	name="STATE_368"
	manpower = 1
	
	state_category = city
	
	resources={
		steel=60 # was: 112
	}


	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 2616554
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
		}
		add_core_of = USA
		XXX = {remove_state_core = 368}
		victory_points = {
			12501 3 
		}
	}
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
