
state={
	id=372
	name="STATE_372"
	manpower = 1
	
	state_category = town
	
	resources={
		aluminium=14 # was: 20
	}


	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1854480
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = USA
		XXX = {remove_state_core = 372}
		victory_points = {
			12489 1 
		}
	}
	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}

	local_supplies=9.0 
}
