
state={
	id=377
	name="STATE_377"
	manpower = 1
	
	state_category = rural
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 435571
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = USA
		XXX = {remove_state_core = 377}
		victory_points = {
			853 3 
		}
	}
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}

	local_supplies=8.0 
}
