
state = {
	id = 399
	name = "STATE_399"
	manpower = 1
	state_category = rural
	resources = {
		chromium = 18 # was: 24
	}

	history = {
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1324934
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = UDM
		XXX = {remove_state_core = 399}
		
		victory_points = {
			6278 1 
		}
	}
	}

	provinces = {
		305 370 381 3294 3300 4356 4400 6217 6278 6388 7359 7403 9293 11320 12203 12244 
	}

	local_supplies = 0.0 
}
