
state={
	id=4
	name="STATE_4"
	
	manpower = 64312
	
	resources={
		oil=1 # was: 2
	}
	
	state_category = rural
	
	history={
	owner = RME
		add_core_of = RME
		
		victory_points = { 11666 1 }
	
		victory_points = { 3700 1 }
	
		victory_points = { 9648 1 }
		
		1936.1.1 = {
		owner = AUS
		
		add_manpower = 2231671
		
		set_state_category = large_city
		
		victory_points = {
			11666 30
		}
		victory_points = {
			9648 5 
		}
		
		set_province_name = { id = 11666 name = Vienna }
		set_province_name = { id = 9648 name = Graz }
		set_victory_points = { province = 3700 value = 0 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = AUS
		RME = {remove_state_core = 4}
	}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 4
			}
		}
	}

	provinces={
		653 704 3700 6690 9646 9648 9661 9679 11630 11666 
	}

	local_supplies=0.0 
}
