state=
{
	id=446
	name="STATE_446"
	manpower = 6586596
	
	state_category = town

	history=
	{
	owner = RME
		add_core_of = RME
		1936.1.1 = {
		owner = ENG
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 5
			12049 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			7011 20
		}
		victory_points = {
			12049 5
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			4073 3
		}
		victory_points = {
			1068 3
		}

		add_core_of = EGY

	}
	}

	provinces={
		1155 4073 9947 12049
	}

	local_supplies=0.0 
}
