state={
	id=463
	name="STATE_463"
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=67499
		owner = USA
		buildings = {
			infrastructure = 1
			air_base = 1
			13091 = {
				naval_base = 1

			}

		}
		#add_core_of = USA
		XXX = {remove_state_core = 463}
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}
	}
	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
