
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=4.000
	}
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=318859
		owner = CAN
		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		XXX = {remove_state_core = 466}
	}
	}

	provinces={
		490 1712 3208 3691 6740 7364 7813 10176 12147 13162 13166 13181 13184 13186 13196 
	}
	
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
