
state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 1
	
	state_category = city
	
	resources={
		aluminium=3 # was: 4
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 2432753
		owner = CAN
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		XXX = {remove_state_core = 468}
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
	}
	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}

	local_supplies=0.0 
}
