
state={
	id=474
	name="STATE_474"
	manpower = 1
	
	state_category = rural

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 440288
		owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 1
			4904 = {
				naval_base = 2
			}
			4965 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		XXX = {remove_state_core = 474}
		#victory_points = {
		#	12715 3
		#}
		victory_points = {
			4904 1
		}
		#victory_points = {
		#	4965 5
		#}
	}
	}

	provinces={
		4904 4965 12715 
	}
	

	local_supplies=0.0 
}
