
state={
	id=485
	name="STATE_485"
	manpower = 1
	
	state_category = rural

	resources={
		steel=4 #was 2
	}


	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1598310
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8032 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		XXX = {remove_state_core = 485}
		victory_points = {
			10730 5
		}
		victory_points = {
			4887 3
		}
		victory_points = {
			8032 1
		}
	}
	}

	provinces={
		4887 5066 8032 10730 10832 
	}
	

	local_supplies=0.0 
}
