
state={
	id=489
	name="STATE_489" # Zulia
	manpower = 1
	
	state_category = town
	
	resources={
		oil=35 # was: 126
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1576372
		owner = VEN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			1944 = {
				naval_base = 5
			}
		}
		add_core_of = VEN
		XXX = {remove_state_core = 489}
		victory_points = {
			1944 1 
		}
	}
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}

	local_supplies=6.0 
}
