state={
	id=492
	name="STATE_492"
	resources={
		tungsten=2 # was: 2.000
	}
	manpower=1
	
	state_category = rural

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=1601277
		owner = PRU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = PRU
		XXX = {remove_state_core = 492}
		victory_points = {
			2210 1 
		}
	}
	}

	provinces={
		2182 2210 2225 5202 12953 13086 13175 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
