
state={
	id=500
	name="STATE_500"
	manpower = 1
	
	state_category = large_city
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 6665499
		owner = BRA
		add_core_of = BRA
		XXX = {remove_state_core = 500}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7
			}
		}
		victory_points = {
			10980 10
		}
	}
	}

	provinces={
		5172 8190 10980 12996 
	}

	local_supplies=0.0 
}
