state={
	id=540
	name="STATE_540"
	resources={
		rubber=1.000
	}
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=3199999
		owner = POR
		buildings = {
			infrastructure = 1
			8248 = {
				naval_base = 1
			}
		}
		victory_points = {
			8248 1 
		}
		victory_points = {
			10966 1 
		}
		add_core_of = ANG
		XXX = {remove_state_core = 540}
	}
	}

	provinces={
		5158 7548 8219 8248 12981
	}
	
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
