state={
	id=546
	name="STATE_546"
	manpower=1
	state_category = rural
	resources={
		rubber=2 # was: 2
	}
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=5298999
		owner = ENG
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 2
			2196 = {
				naval_base = 2

			}

		}
			add_core_of = TZN
			XXX = {remove_state_core = 546}
	}
	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
