
state={
	id=558
	name="STATE_558"
	manpower = 1
	
	state_category = rural
	resources={
		rubber=2 # was: 3
	}
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 19756999
		owner = ENG
		add_core_of = NGA
		XXX = {remove_state_core = 558}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3
			}
		}
		victory_points = {
			2050 1
		}
	}
	}

	provinces={
		2050 4952 12731 12817 12900 
	}

	local_supplies=0.0 
}
