state={
	id=566
	name="STATE_566" #Irktusk
	manpower=1
	state_category = rural
	resources={
		steel=20 # was: 28.000
		aluminium=7 # was: 10.000
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=755236
		owner = SOV
		victory_points = {
			4797 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		XXX = {remove_state_core = 566}
	}
	}

	provinces={
		1707 1727 1829 4797 4815 7838 10596 10661 12525 12540 12647 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
