
state = { 
	id = 577 # Surgut
	manpower = 1
	name = "STATE_577"
	resources = {
		oil=13 # was: 14
	}
	
	state_category = pastoral

	history = {
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 29298
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = OVO
		XXX = {remove_state_core = 577}
	}
	}

	provinces = {
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 
	}

	local_supplies = 0.0 
}
