state={
	id=588
	name="STATE_588"
	manpower=1
	state_category = rural
	
	resources={
		chromium=16 # was: 22.000
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=659222
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		XXX = {remove_state_core = 588}
		victory_points = {
			12594 1
		}
	}
	}

	provinces={
		1287 1749 1818 1864 4661 4674 4867 7350 7890 10161 10218 10292 10584 10610 10653 12427 12564 12594 12635 13151 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
