
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 13593
	resources={
		steel=25 # was: 48
	}
	
	state_category = pastoral

	history={
	owner = RME
		add_core_of = RME
		victory_points = { 9574 1 }

		1936.1.1 = {
		owner = BEL
		
		add_manpower = 4734118
		
		set_state_category = metropolis
		
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		set_victory_points = { province = 9574 value = 0 }
		
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
		RME = {remove_state_core = 6}
	}
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	local_supplies=0.0 
}
