state={
	id=634
	name="STATE_634"
	manpower=1
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=149999
		owner = AST
		add_core_of = SOL
		XXX = {remove_state_core = 634}
		buildings = {
			infrastructure = 1
			1269 = {
				naval_base = 2

			}
			4226 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}

		}
		victory_points = {
			1269 3 
		}
		victory_points = {
			4226 1 
		}
	}
	}

	provinces={
		1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265 
	}
	
	buildings_max_level_factor=1
	state_category="small_island"

	local_supplies=0.0 
}
