
state = {
	id = 637
	name = "STATE_637" #Kamchatka
	manpower = 1
	history = {
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 48830
		owner = SOV
		XXX = {remove_state_core = 637}
		buildings = {
			infrastructure = 1
			12207 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = FER
		XXX = {remove_state_core = 637}
	}
	}

	provinces = {
		1823 1839 1863 4728 7878 12207 12522 
	}
	
	buildings_max_level_factor = 1
	state_category = "pastoral"

	local_supplies = 0.0 
}
