
state = {
	id=651
	name = "STATE_651" # Ufa
	manpower =1

	state_category = city

	history = {
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 2552074
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1

		}
		victory_points = {
			1278 5
		}
		victory_points = {
			4354 1 
		}
		add_core_of = SOV
		add_core_of = BSK
		XXX = {remove_state_core = 651}
	}
	}

	provinces = {
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7300 7416 7431 7444 9349 10226 10142 12117 12130 12172 
	}

	local_supplies = 0.0 
}
