state={
	id=652
	name="STATE_652"
	resources={
		steel=20.000
	}
	manpower=1
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=1225869
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		XXX = {remove_state_core = 652}
	}
	}

	provinces={
		227 1210 1254 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
	}
	
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
