state={
	id=667
	name="STATE_667"
	resources={
		rubber=12 # was: 16
	}
	manpower=1
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=3460199
		owner = INS
		add_core_of = INS
		XXX = {remove_state_core = 667}
		buildings = {
			infrastructure = 2
			1355 = {
				naval_base = 1

			}
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}
	}
	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}

	buildings_max_level_factor=1
	state_category="town"

	local_supplies=3.0 
}
