
state={
	id=681
	name="STATE_681" # Cape
	manpower = 1

	state_category = town

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1637177
		owner = SAF
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4
			}
		}
		victory_points = {
			12589 10 
		}
		add_core_of = SAF
		XXX = {remove_state_core = 681}
	}
	}

	provinces={
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}

	local_supplies=0.0 
}
