
state={
	id=792
	name="STATE_792"
	manpower=5321
	resources={
		steel=8.000
	}

	history={
		owner = CAI
		add_core_of = CAI
		1936.1.1 = {
		add_manpower=426735
			owner = SPR
			victory_points = {
				740 10 
			}
			add_core_of = NAV
			buildings = {
				infrastructure = 3
				arms_factory = 1
				740 = {
					naval_base = 1

				}
				air_base = 1

			}
			add_core_of = SPR
			VAD = {remove_state_core = 792}
		}

	}

	provinces={
		740 13233 
	}
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
