
state={
	id=808
	name="STATE_808"
	resources={
		steel=1.000
	}
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=420249
		owner = LAT
		victory_points = {
			9340 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3
			}

		}
		add_core_of = LAT
		XXX = {remove_state_core = 808}
	}
	}

	provinces={
		9240 9340 10323 
	}
	
	buildings_max_level_factor=1.000
	state_category=city
}
