
state={
	id=810
	name="STATE_810"
	manpower=1
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=600249
		owner = LAT
		victory_points = {
			6222 3 #Jelgava
		}
		victory_points = {
			3255 1 #Jekabpils
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			310 = {
				bunker = 2

			}

		}
		add_core_of = LAT
		XXX = {remove_state_core = 810}
	}
	}

	provinces={
		222 310 319 341 3298 6459 7482 9275 11222 
	}
	
	buildings_max_level_factor=1.000
	state_category=town
}
