state = {
	id = 822
	name = "STATE_822" #Chukotka
	manpower = 1

	history = {
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 34181
		owner = SOV
		victory_points = {
			13063 1 
		}
		buildings = {
			infrastructure = 1
			13204 ={
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = CKK
		add_core_of = FER
		XXX = {remove_state_core = 822}
	}
	}

	provinces = {
		4744 5264 13062 13063
	}
	
	buildings_max_level_factor = 1
	state_category = "pastoral"

	local_supplies = 0.0 
}
