
state = {
	id = 829
	name = "STATE_829" #Volga Germany
	manpower = 1
	
	state_category = rural
	
	resources = {
		steel = 14 # was: 40
		tungsten = 6 # was: 34
	}

	history = {
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 618529
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		add_core_of = VGE
		XXX = {remove_state_core = 829}
		victory_points = {
			11523 2
		}
		victory_points = {
			9432 1
		}
	}
	}

	provinces = {
		3517 3518 6479 6506 6539 6575 6601 9432 9475 11395 11460 11523 
	}

	local_supplies = 9.0 
}
