
state={
	id=11
	name="STATE_11"
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=973125
		owner = LIT
		victory_points = {
			6296 5
		}
		victory_points = {
			9357 1 #Ukmerge
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = LIT
		XXX = {remove_state_core = 11}
	}
	}

	provinces={
		327 6296 6360 9357 9404 
	}

	local_supplies=10.0 
	buildings_max_level_factor=1.000
	state_category=town
}
