
state={
	id=13
	name="STATE_13"
	resources={
		steel=2.000
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=423585
		owner = EST
		victory_points = {
			3174 1 #Voru
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = EST
		XXX = {remove_state_core = 13}
	}
	}

	provinces={
		83 308 3074 3174 6381 11291 
	}

	local_supplies=6.0 
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
}
