
state={
	id=190
	name="STATE_190"
	manpower=1
	state_category = rural
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=315499
		victory_points = {
			9262 3
		}
		victory_points = {
			3296 1 #Ventspils
		}
		owner = LAT
		buildings = {
			infrastructure = 3 #was: 5
			9262 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = LAT
		XXX = {remove_state_core = 190}
	}
	}

	provinces={
		3194 3296 3319 6322 9262 11246 
	}

	local_supplies=5.0 
	buildings_max_level_factor=1.000
	state_category=rural
}
