
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 1
	
	state_category = city

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1373636
		victory_points = {
			3568 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = UKR
		XXX = {remove_state_core = 193}
	}
	}

	provinces={
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489 
	}

	local_supplies=0.0 
}
