state= {
	id=2
	name="STATE_2" # Latium
	manpower = 769562
	
	state_category = city

	history=
	{
		owner = RME
		add_core_of = RME
		
		victory_points = { 9904 20 }
		
		1936.1.1 = {
			owner = ITA
			add_manpower = 2012409
			victory_points = { 9904 40 }
			victory_points = { 11846 5 }
			buildings = {
				infrastructure = 4
				air_base = 8
				arms_factory = 1
				industrial_complex = 4
				11751 = {
					naval_base = 5
				}
				11846 = {
					naval_base = 2
				}
			}
			add_core_of = ITA
			RME = {remove_state_core = 2}
		}
		1939.1.1 = {
		owner = ITA
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		add_core_of = ITA
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}

	local_supplies=0.0 
}
