
state={
	id=241
	name="STATE_241" # Gomel
	manpower = 1
	
	state_category = rural

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 943421
		owner = SOV
		victory_points = {
			9288 10 
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = BLR
		XXX = {remove_state_core = 241}
	}
	}

	provinces={
		289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383 
	}

	local_supplies=0.0 
}
