
state={
	id=248
	name="STATE_248"
	manpower = 1
	
	state_category = large_town

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1664540
		owner = SOV
		victory_points = {
			121 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SOV
		XXX = {remove_state_core = 248}
	}
	}

	provinces={
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128 
	}

	local_supplies=6.0 
}
