
state={
	id=272
	name="STATE_272"
	manpower = 1
	resources={
		steel=3 # was: 4
	}
	
	state_category = pastoral

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1637999
		owner = FRA
		add_core_of = SEN
		XXX = {remove_state_core = 272}
		victory_points = {
			4948 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			4948 = {
				naval_base = 3
			}
		}
	}
	}

	provinces={
		2100 4948 7972 8015 12710 12834 
	}

	local_supplies=1.0 
}
