
state={
	id=305
	name="STATE_305"
	manpower = 1
	resources={
		oil=2 # was: 2
	}
	
	state_category = city

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1999999
		owner = ECU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}
		add_core_of = ECU
		XXX = {remove_state_core = 305}
		victory_points = {
			12798 5
		}
		victory_points = {
			8252 1
		}
	}
	}

	provinces={
		5051 5120 8047 8075 8252 10888 11020 12798 
	}

	local_supplies=0.0 
}
