
state={
	id=306
	name="STATE_306" # Cundinamarca
	manpower = 1
	
	state_category = city
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 4953048
		owner = COL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
		}
		add_core_of = COL
		XXX = {remove_state_core = 306}
		victory_points = {
			10747 10
		}
	}
	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846 
	}

	local_supplies=4.0 
}
