
state={
	id=309
	name="STATE_309"
	manpower = 1

	resources={
		aluminium=60 # was: 104
	}	
	
	state_category = rural

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 151999
		add_core_of = SUR
		owner = HOL
		XXX = {remove_state_core = 309}
		victory_points = {
			10906 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12828 = {
				naval_base = 1
			}
		}
	}
	}

	provinces={
		1928 10906 12828 
	}

	local_supplies=0.0 
}
