state=
{
	id=312
	name="STATE_312"
	manpower=1
	resources={
		chromium=1 # was: 1
	}
	
	state_category = town
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=859760
		owner = HON
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			12865 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 1
			}
		}
		add_core_of = HON
		XXX = {remove_state_core = 312}
		victory_points = {
			12865 3 
		}
	}
	}
	provinces={
		2031 8017 12865
	}

	local_supplies=0.0 
}
