state= {
	id=315
	name="STATE_315"
	manpower = 1
	resources={
		steel=3 # was: 4
		chromium=90 # was: 160
	}
	
	state_category = town

	history= {
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 3607918
		owner = CUB
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		XXX = {remove_state_core = 315}
		victory_points = {
			7622 5 
		}
		victory_points = {
			7590 1
		}
	}
	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}

	local_supplies=0.0 
}
