
state={
	id=316
	name="STATE_316"
	manpower = 1
	resources={
		chromium=1 # was: 1
	}
	
	state_category = town
	

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 503855
		owner = COS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			13087 = {
				naval_base = 1
			}
		}
		add_core_of = COS
		XXX = {remove_state_core = 316}
		victory_points = {
			13087 3
		}
	}
	}

	provinces={
		12878 13087 13092 
	}

	local_supplies=0.0 
}
