state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 1
	
	state_category = town
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 3548683
		owner = PHI
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI
		XXX = {remove_state_core = 327}
	}
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}

	local_supplies=0.0 
}
