
state={
	id=387
	name="STATE_387"
	manpower = 1
	
	state_category = rural
	
	resources={
		steel=18 # was: 32
		chromium=1 # was: 2
		tungsten=18 # was: 34
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 445030
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		XXX = {remove_state_core = 387}
		victory_points = {
			9616 1
		}
	}
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	

	local_supplies=7.0 
}
