
state={
	id=395
	name="STATE_395"
	manpower = 1
	state_category = megalopolis

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 7630650
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 11
			air_base = 3
		}
		add_core_of = USA
		XXX = {remove_state_core = 395}
		victory_points = {
			9450 30.0
		}
	}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}

	local_supplies=0.0 
}
