
state={
	id=406
	name="STATE_406" # Gurev
	manpower = 1
	
	state_category = wasteland

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 146493
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = KAZ
		XXX = {remove_state_core = 406}
		victory_points = {
			3618 1
		}
	}
	}

	provinces={
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 
	}

	local_supplies=0.0 
}
