
state={
	id=467
	name="STATE_467"
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=651070
		owner = CAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4872 5 
		}
		add_core_of = CAN
		XXX = {remove_state_core = 467}
	}
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688 13163 
	}
	
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=9.0 
}
