
state={
	id=476
	name="STATE_476"
	manpower = 1
	
	state_category = rural

	resources={
		oil=8
	}
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1663330
		owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 2
			10889 = {
				naval_base = 2
			}
		}
		add_core_of = MEX
		XXX = {remove_state_core = 476}
		victory_points = {
			10889 1
		}
		victory_points = {
			2021 3
		}
	}
	}

	provinces={
		2021 8236 10773 10889 12712 
	}
	

	local_supplies=8.0 
}
