
state={
	id=481
	name="STATE_481" # Durango
	manpower = 1
	
	state_category = rural
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1255093
		owner = MEX
		buildings = {
			infrastructure = 2
			dockyard = 1
			8057 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		XXX = {remove_state_core = 481}
		victory_points = {
			7921 10
		}
		#victory_points = {
		#	8057 10
		#}
		#victory_points = {
		#	10895 5
		#}
	}
	}

	provinces={
		1945 4946 7921 8003 8057 10853 10871 10895 12804 
	}
	

	local_supplies=6.0 
}
