state = {
	id=484
	name="STATE_484"
	manpower = 1
	state_category = rural
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 108840
		owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = MEX
		XXX = {remove_state_core = 484}

		victory_points = {
			12461 10
		}
		#victory_points = {
		#	12736 3
		#}
		#victory_points = {
		#	1892 3
		#}
		#victory_points = {
		#	13215 5
		#}
	}
	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 13215 13216 }

	local_supplies=0.0 
}
