
state={
	id=499
	name="STATE_499"
	manpower = 1
	
	state_category = large_town

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 4233899
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			10946 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		XXX = {remove_state_core = 499}
		victory_points = {
			10946 1 
		}
	}
	}

	provinces={
		4617 5194 8143 8177 8184 8197 8242 10392 10926 10946 5174 8129 5218 12422 10419 11002
	}

	local_supplies=0.0 
}
