
state={
	id=501
	name="STATE_501"
	manpower = 1
	state_category = city

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 6199199
		owner = BRA
		add_core_of = BRA
		XXX = {remove_state_core = 501}
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 3 #was: 5
			5112 = {
				naval_base = 4
			}
		}		
		victory_points = {
			10513 20
		}
		victory_points = {
			5112 1
		}
	}
	}

	provinces={
		1583 5186 7636 10513 10947 10994 11003 11008 12937 12972 10432 5112 5167 7553
	}

	local_supplies=0.0 
}
