
state={
	id=506
	name="STATE_506" # Antofagasta
	manpower = 1
	
	state_category = rural

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 283604
		owner = CHL
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			12994 = {
				naval_base = 1
			}
			5228 = {
				naval_base = 2
			}
		}
		add_core_of = CHL
		XXX = {remove_state_core = 506}
		victory_points = {
			12994 1
		}
	}
	}

	provinces={
		5131 5146 5171 5192 5228 8217 8231 11000 12914 12994 
	}

	local_supplies=0.0 
}
