
state={
	id=509
	name="STATE_509" # Chaco Australis
	manpower = 1
	
	state_category = town
	
	resources={
		tungsten=35 # was: 46
		steel=6 # was: 8
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 704240
		owner = ARG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = ARG
		XXX = {remove_state_core = 509}
	}
	}

	provinces={
		2106 2208 5143 5213 8169 8255 10944 10965 10986 12922 12943 
	}

	local_supplies=6.0 
}
