
state = {
	id = 560
	name = "STATE_560" # Nikolayevsk
	manpower = 1
	
	state_category = rural
	resources={
		steel=18 # was: 24
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 97662
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = FER
		XXX = {remove_state_core = 560}
	}
	}

	provinces = {
		1724 1772 1807 1842 3664 4290 4841 4844 7748 7868 7871 9659 10571 10577 10590 12559 12569 12638 
	}

	local_supplies = 0.0 
}
