
state={
	id=569
	name="STATE_569" # Kemerovo
	manpower = 1
	
	state_category = town

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1567321
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		XXX = {remove_state_core = 569}
		victory_points = {
			7757 1
		}
		victory_points = {
			7822 1
		}
	}
	}

	provinces={
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631 
	}

	local_supplies=0.0 
}
