
state={
	id=570
	name="STATE_570" # Novosibirsk
	manpower = 1

	state_category = town

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1765368
		owner = SOV
		victory_points = {
			7274 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
		add_core_of = SOV
		XXX = {remove_state_core = 570}
	}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}

	local_supplies=0.0 
}
