
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1
	
	state_category = town
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 1317156
		owner = SOV
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			10696 3 
		}
		add_core_of = SOV
		XXX = {remove_state_core = 571}
	}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 
	}

	local_supplies=8.0 
}
