state={
	id=582
	name="STATE_582"
	resources={
		steel=40.000
		oil=6.000
	}
	manpower=1
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=1044990
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5

		}
		add_core_of = SOV
		XXX = {remove_state_core = 582}
		victory_points = {
			10256 3
		}
	}
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7328 7373 7401 10185 10196 10224 10256 12200 
	}
	
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
