state={
	id=589
	name="STATE_589"
	manpower=1
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=535190
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SOV
		XXX = {remove_state_core = 589}
	}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		victory_points = {
			1668 1
		}
	}

	provinces={
		1239 1668 4651 4764 7332 7405 7711 7784 7795 7856 10290 10550 10619 10680 12529 12662 13148 13149 13197 
	}
	
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=3.0 
}
