
state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 1
	
	state_category = pastoral

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 980532
		owner = SOV
		add_core_of = KAZ
		victory_points = {
			4333 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		XXX = {remove_state_core = 590}
	}
	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 
	}

	local_supplies=0.0 
}
