
state={
	id=668
	name="STATE_668"
	manpower = 1
	
	state_category = pastoral

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 579099
		owner = INS
		add_core_of = INS
		XXX = {remove_state_core = 668}
		buildings = {
			infrastructure = 2
			1574 = {
				naval_base = 1
			}
			1351 = {
				naval_base = 1
			}
			7413 = {
				naval_base = 1
			}
		}
	}
	}

	provinces={
		1351 1419 1437 1574 7369 7413 7557 10141 10342 10409 
	}

	local_supplies=0.0 
}
