state={
	id=714
	name="STATE_714"
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=3694190
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		XXX = {remove_state_core = 714}
		buildings = {
			infrastructure = 2

		}
	}
	}

	provinces={
		1502 1545 1588 1645 1693 1732 1847 4506 4592 4649 4809 4876 7526 7582 7613 7767 7832 7848 7873 7894 7897 10368 10379 10675 10698 12485 12548 12618 
	}
	
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
