state={
	id=771
	name="STATE_771" # Zambia
	
	state_category = rural
	manpower=1
	resources={
		chromium=35 # was: 64.000
		tungsten=8 # was: 16.000
	}

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=1380088
		owner = ENG
		add_core_of = ZAM
		XXX = {remove_state_core = 771}
		victory_points = {
			5199 1
		}
		buildings = {
			infrastructure = 2

		}
	}
	}

	provinces={
		697 1846 5199 5221 7872 10538 10594 10930 12504 12677 13173
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
