
state={
	id=772
	name="STATE_772" # Middle Congo (Brazzaville)
	manpower = 1
	
	state_category = pastoral
	resources={
		rubber=1 # was: 1
	}
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower = 746414
		owner = FRA
		add_core_of = RCG
		XXX = {remove_state_core = 772}
		victory_points = {
			8193 2
		}
		buildings = {
			infrastructure = 2
			12975 = {
				naval_base = 1
			}
		}
	}
	}

	provinces={
		2192 3109 6008 8193 12975 
	}

	local_supplies=0.0 
}
