state={
	id=807
	name="New Guniea"
	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 11004 11018 12154 12193 12237 12240 12400 12428 
	}
	manpower=538500
	
	buildings_max_level_factor=1.000
	state_category=rural
	
	history={
		add_core_of = PNG
		add_core_of = AST
		owner = TNG
		buildings = {
			infrastructure = 2
			air_base = 0
			12237 = {
				naval_base = 2
			}
			
			12154 = {
				naval_base = 1
			}
			
			12240 = {
				naval_base = 1
			}
		}
		victory_points = { 12237 10 }
	}
}
