
state={
	id=809
	name="STATE_809"
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=64499
		owner = LAT
		victory_points = {
			310 3 #Daugavpils
		}
		victory_points = {
			222 1 #Rezekne
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = LAT
		XXX = {remove_state_core = 809}
	}
	}

	provinces={
		265 3255 3525 6222 6342 11358 
	}
	
	buildings_max_level_factor=1.000
	state_category=town
}
