state={
	id=816
	name="STATE_816"
	state_category = town
	manpower=1
	
	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=1901973
		owner = USA
		add_core_of = USA
		XXX = {remove_state_core = 816}
		buildings = {
			industrial_complex = 2
			infrastructure = 3
			air_base = 3
		}
		victory_points = {
			7588 3
		}
	}
	}
	
	provinces={
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 
	}
	
	buildings_max_level_factor=1.000
	state_category = town
}
