state={
	id=94
	name="STATE_94"
	manpower=1

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=1232199
		owner = POL
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			3392 1
		}
		victory_points = {
			560 1
		}
		add_core_of = POL
		add_core_of = BLR
	}
	}

	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528 
	}
	
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
