state={
	id=95
	name="STATE_95"

	history={
	owner = XXX
		add_core_of = XXX
		1936.1.1 = {
		add_manpower=1600851
		victory_points = {
			9304 1
		}
		owner = POL
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = POL
		add_core_of = BLR
		XXX = {remove_state_core = 95}
	}
	}

	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0 
}
