division_template = {
	name = "Këmbësori Pjesëtim"			
	division_names_group = ALB_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	#Ushtria Shqipëtarë
	division = { # "I Këmbësori Pjesëtim"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4477
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}